{
  "name": "g-taxi-root",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "rider": "cd apps/rider && npm start",
    "driver": "cd apps/driver && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "base64-arraybuffer": "^1.0.2"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.10"
  }
}
